import React, { Component } from 'react'
import styled from 'styled-components'
import './Custom.css';


const NavSection = styled.p`
    padding-left:30px;
    background-color:#38454f;
    padding-top:19px;
    padding-bottom:19px;
    margin-bottom:0;
    color:#fff;
`;
class AppInsights extends Component {
    render() {
        return (
        <div>
            <div>
              <NavSection>App Insights - Disnay +</NavSection>
            </div>
            <div className="logoPosit">
                <svg className="svPosition" xmlns="http://www.w3.org/2000/svg" height="160" width="160" viewBox="-150.0003 -135.8345 1300.0026 815.007"><g transform="translate(.001 -9.115)"><path d="M453.988 377.341c.553.076.673.098 1.212.168 9.006 1.224 17.856 2.847 24.63 5.875 6.278 2.772 9.958 6.28 13.318 12.533 5.109 9.482 5.442 22.766.825 32.82-3.449 7.481-11.02 13.754-17.932 17.079-7.178 3.48-14.25 5.137-22.361 6.063-14.186 1.562-29.507-1.377-42.272-7.551-7.552-3.688-16.774-10.039-21.426-18.221-3.421-5.994-3.312-13.793.85-19.49 6.634-9.08 20.843-11.079 31.545-10.7 8.159.316 22.85 2.838 30.597 5.594 2.147.776 10.066 3.861 11.448 5.276.973.984 1.604 2.414 1.167 3.736-1.77 5.414-14.926 8.268-18.725 8.841-10.17 1.558-15.447-2.291-27.009-6.856-2.87-1.124-6.695-2.371-9.617-2.641-5.249-.5-11.589.97-12.591 6.7-.498 2.953 2.965 5.715 5.606 6.876 6.202 2.664 11.244 3.622 17.348 3.704 18.032.297 38.297-2.672 53.046-13.122 2.019-1.441 4.002-3.55 4.023-6.209.064-5.369-9.349-8.652-9.349-8.652-9.935-4.142-28.292-6.158-37.749-6.937-9.924-.859-25.539-2.144-29.288-2.696-3.86-.551-8.053-1.33-11.396-2.828-3.358-1.517-6.643-4.912-7.618-8.668-1.729-6.771.477-15.079 4.237-20.488 9.855-14.168 32.94-19.549 50.186-21.686 16.692-2.077 43.677-2.056 60.072 6.656 2.531 1.357 3.824 2.619 3.295 5.325-1.068 5.08-4.886 8.354-9.514 9.789-4.855 1.545-14.898 2.147-19.309 2.425-19.766 1.108-43.652.527-62.479 5.661-1.475.421-4.023 1.108-4.851 2.033-2.947 3.199 5.47 4.113 7.273 4.479.536.128.64.146 1.199.207l41.609 4.905m-117.589-88.137s3.215-4.822 5.909-8.48c4.905-6.662 13.782-15.901 20.467-21.621 2.045-1.747 4.456-3.726 4.456-3.726s-3.771.39-5.908.827c-5.072.987-12.509 5.93-16.225 9.124-6.132 5.249-12.875 13.782-9.824 21.364.443 1.071 1.125 2.512 1.125 2.512m34.088 9.122c9.687-.668 18.761-3.457 27.209-8.143 8.285-4.636 20.471-13.676 19.207-24.303-.384-3.44-2.636-6.037-5.479-7.249-3.695-1.601-5.622-1.343-10.342.06-3.429 1.003-4.974 1.612-8.212 3.465-9.503 5.521-22.977 17.337-30.292 26.767-1.688 2.224-3.398 4.711-4.736 6.416-.844 1.051-1.5 2.016-1.418 2.273.292 1.069 10.28.971 14.063.714m-24.664 18.116c-.999 1.057-2.056 3.605-3.152 5.45-.586.987-1.671 2.258-2.389 2.768-2.521 1.854-4.657 1.94-7.091-.202-3.413-3.019-5.387-7.688-5.527-12.23-.073-1.982.267-4.175-.108-5.846-.621-2.821-3.444-5.727-4.966-8.424-1.787-3.177-3.233-8.717-3.413-12.294-.613-11.153 5.266-21.427 12.903-29.53 7.691-8.194 17.753-15.004 28.696-19.64 10.344-4.357 25.502-7.327 36.861-3.393 3.698 1.267 8.85 4.414 11.439 7.711.55.684.998 1.424 1.562 1.786.505.322 1.826.449 2.877.642 3.623.628 8.839 3.371 10.97 5.198 4.281 3.693 6.626 7.223 7.711 12.346 2.176 10.308-3.76 21.617-10.521 28.5-11.577 11.846-23.01 20.175-37.82 25.973-6.505 2.541-16.636 4.915-24.016 4.251-2.292-.19-4.646-.794-6.878-.942-1.139-.098-5.303-1.172-5.748-1.475-.552-.424-1.265-.793-1.39-.649m13.227 22.854c.451.076 1.146.278 1.744.508 5.192 1.975 7.328 6.78 8.607 12.058 2.964 12.256 4.229 39.37 4.722 49.983.362 7.966.561 15.803.895 23.677.283 6.668.815 15.533-.575 21.78-.505 2.247-2.008 4.86-4.16 6.198-2.465 1.578-8.076 1.698-11.16 1.062-7.602-1.572-10.072-6.46-11.157-13.978-2.579-17.939-1.337-53.146.185-68.002.506-4.907 2.354-20.629 4.916-27.221.875-2.223 2.738-6.7 5.983-6.065m-231.264 29.847s-11.314.801-19.101 1.665c-9.907 1.067-28.522 4.281-39.267 8.118-3.223 1.154-9.77 3.894-10.339 7.208-.598 3.435 1.534 6.121 3.905 8.9 1.371 1.614 9.131 9.079 11.307 10.893 9.121 7.615 27.616 19.359 41.238 25.062 4.68 1.936 12.422 4.708 12.422 4.708s-.575-22.044-.472-43.758c.06-11.455.307-22.796.307-22.796m207.454 8.773c.648 5.922-.874 17.119-1.138 18.596-.482 3.404-3.049 11.256-3.475 12.214-2.072 4.772-4.115 8.682-6.28 12.582-3.71 6.677-12.532 17.262-17.769 21.792-19.475 16.833-49.623 26.417-75.487 29.574-17.55 2.12-37.716 1.809-56.312-1.632-6.4-1.164-15.924-3.359-15.924-3.359s.031 3.808-.274 6.486c-.148 1.222-1.068 4.438-1.584 5.48-1.352 2.793-3.572 4.234-6.8 4.854-3.896.723-8.028.964-11.628-.575-5.911-2.487-8.033-8.017-9.063-14.395-.833-5.101-1.705-13.968-1.705-13.968s-4.422-2.094-8.109-3.934c-11.325-5.58-22.081-12.341-31.491-19.294-2.607-1.946-13.807-11.326-16.279-13.655-6.932-6.581-13.168-13.128-17.912-21.529-3.688-6.563-4.75-12.388-1.945-19.342 3.868-9.693 17.765-16.991 27.276-21.15 6.981-3.082 28.688-10.17 37.705-11.484 4.259-.609 10.865-1.792 11.271-2.056.166-.127.281-.235.401-.372.208-.293.559-9.888.491-13.398-.088-3.451 2.554-26.117 3.403-30.91.443-2.592 2.406-12.57 4.41-15.189 1.311-1.77 3.629-1.627 5.519-.465 10.342 6.431 13.484 28.734 14.253 40.082.46 6.914.689 17.314.689 17.314s11.864-.351 19.162-.144c7.092.165 14.909 1.284 22.27 2.457 9.424 1.511 27.793 5.518 38.328 10.859 8.675 4.398 16.795 11.808 19.426 19.65 2.444 7.189 2.078 12.164-1.645 18.652-4.186 7.326-12.104 12.771-20.132 13.226-2.389.138-11.381-1.057-14.148-3.199-1.085-.854-1.029-2.395-.246-3.44.297-.367 4.5-2.602 6.981-3.906a16.07 16.07 0 003.244-2.29c2.061-1.815 3.916-3.813 3.709-6.155-.285-3.04-3.502-4.915-6.568-6.121-14.386-5.715-43.109-10.459-56.989-11.28-5.433-.319-13.161-.592-13.161-.592l1.634 76.646s6.389 1.217 11.424 2.033c2.889.438 15.13 1.54 18.383 1.62 24.768.654 52.412-1.564 75.142-12.29 9.979-4.696 19.134-10.543 26.065-18.458 9.135-10.473 13.919-24.806 12.653-39.777-1.388-16.35-12.895-35.759-22.084-47.577-24.279-31.223-65.896-56.907-102.51-71.965-37.38-15.363-74.324-24.201-113.995-25.681-10.227-.379-32.526.137-43.798 3.255-1.61.454-3.233.996-4.728 1.332-1.181.289-3.042 1.071-3.553 1.484a5.536 5.536 0 00-.563.546s.695.384 1.359.665c1.194.521 6.22.833 8.821 1.309 2.327.438 4.75 1.66 5.709 3.365.911 1.621 1.025 2.899-.064 4.251-2.554 3.106-12.167 2.582-16.4 1.912-4.399-.701-9.876-2.047-10.882-5.877-1.167-4.511.976-8.933 3.291-13.021 4.651-8.179 11.313-12.433 21.069-15.097 13.857-3.813 31.354-6.479 44.439-6.979 29.616-1.119 57.646 4.06 86.341 12.772 16.423 4.966 37.924 13.299 53.665 20.878 11.295 5.446 29.091 15.461 39.088 22.006 3.153 2.081 21.604 15.638 24.47 18.021 5.979 4.888 13.799 11.914 19.462 17.533 10.956 10.857 24.583 27.499 31.203 40.708 1.593 3.163 2.827 6.275 4.882 9.941.707 1.256 3.731 8.768 4.234 10.938.498 2.147 1.228 5.303 1.331 5.428.146 1.153 1.548 7.607 1.438 10.095m372.323-16.947c-13.869 3.198-50.34 4.974-50.34 4.974l-4.599 14.406s18.226-1.556 31.485-.171c0 0 4.296-.499 4.801 4.877.171 5.014-.426 10.394-.426 10.394s-.275 3.255-4.888 4.083c-4.999.833-39.284 2.159-39.284 2.159l-5.552 18.778s-2.063 4.341 2.561 3.102c4.296-1.15 40.22-7.891 44.899-6.921 5.014 1.245 10.563 7.93 8.959 14.022-1.912 7.551-37.767 30.418-59.602 28.822 0 0-11.474.74-21.172-14.745-9.032-14.756 3.423-42.696 3.423-42.696s-5.709-13.043-1.572-17.464c0 0 2.462-2.234 9.639-2.739l8.788-18.181s-10.01.689-15.965-6.675c-5.547-6.986-6.012-10.197-1.759-12.126 4.548-2.246 46.234-9.854 74.919-8.889 0 0 9.969-.979 18.615 16.313.002.001 4.19 6.994-2.93 8.677m-107.891 69.906c-3.676 8.647-13.387 17.875-25.451 12.139-11.909-5.748-30.878-44.572-30.878-44.572s-7.201-14.477-8.586-14.104c0 0-1.556-2.827-2.51 12.993-.992 15.753.191 46.47-6.093 51.305-5.953 4.848-13.161 2.918-16.899-2.746-3.398-5.58-4.812-18.839-2.958-42.126 2.179-23.332 7.599-48.156 14.524-55.886 6.915-7.678 12.467-2.104 14.631-.082 0 0 9.25 8.384 24.504 33.003l2.692 4.554s13.862 23.259 15.31 23.205c0 0 1.133 1.069 2.143.301 1.455-.416.868-7.874.868-7.874s-2.876-25.348-15.522-68.252c0 0-1.912-5.35-.619-10.363 1.284-5.066 6.362-2.688 6.362-2.688s19.6 9.855 29.114 41.766c9.451 31.921 3.1 60.715-.632 69.427m210.945-19.112c-8.922 15.567-34.11 48.163-67.584 40.467-11.054 26.806-20.34 53.923-25.65 94.499 0 0-1.167 7.885-7.72 5.146-6.494-2.273-17.191-13.07-19.355-28.007-2.328-19.621 6.407-52.79 24.26-90.823-5.207-8.465-8.757-20.559-5.718-37.78 0 0 4.484-31.979 36.601-60.802 0 0 3.85-3.325 6.082-2.301 2.459 1.031 1.32 11.437-.631 16.497-2.027 5.031-16.325 29.784-16.325 29.784s-8.919 16.723-6.409 29.913c16.844-25.897 55.134-78.119 78.867-61.651 7.972 5.704 11.647 18.111 11.647 31.48.005 11.743-2.827 24.224-8.065 33.578m-6.926-41.014s-1.321-10.296-11.387 1.047c-8.658 9.572-24.274 27.506-36.845 51.865 13.19-1.481 25.912-8.637 29.759-12.282 6.254-5.549 20.823-20.604 18.473-40.63m191.327-2.344H933.67c-1.223-20.851-3.74-41.162-7.697-62.08a4.57 4.57 0 00-4.483-3.735h-14.143a4.14 4.14 0 00-3.194 1.518 4.177 4.177 0 00-.878 3.451c4.019 20.242 6.564 40.165 7.82 60.866h-59.021c-2.75 0-4.984 2.227-4.984 4.966v12.756a4.994 4.994 0 004.984 4.988h59.866c.038 3.148.069 5.967.069 8.612 0 18.384-.793 33.528-2.646 50.618a4.571 4.571 0 001.181 3.605 4.581 4.581 0 003.417 1.534h13.117a4.953 4.953 0 004.938-4.475c1.792-17.206 2.56-32.538 2.56-51.283 0-2.635-.028-5.464-.067-8.612h60.51c2.743 0 4.982-2.243 4.982-4.988V373.39a4.992 4.992 0 00-4.983-4.985" fill="#101C50"/><linearGradient y2="84.295" x2="189.496" y1="184.483" x1="930.503" gradientUnits="userSpaceOnUse" id="a"><stop offset="0" stop-color="#101c50"/><stop offset=".236" stop-color="#0d267a"/><stop offset=".497" stop-color="#085aa4"/><stop offset=".655" stop-color="#058bbf"/><stop offset="1" stop-color="#b1ffff"/></linearGradient><path d="M174.713 197.472a4.938 4.938 0 00-.58 4.366 5.055 5.055 0 003.118 3.129l10.997 3.701a6.61 6.61 0 001.974.317 6.114 6.114 0 005.084-2.703c36.022-52.919 84.774-96.98 140.994-127.42 58.04-31.43 123.799-48.055 190.188-48.055 80.188 0 157.558 23.654 223.751 68.4 64.587 43.646 114.747 104.54 145.059 176.101a5.763 5.763 0 005.315 3.523h13.134a4.592 4.592 0 003.792-2.027 4.566 4.566 0 00.45-4.284c-31.256-76.943-84.11-142.534-152.869-189.657C694.732 34.62 612.214 9.115 526.488 9.115c-141.721 0-273.23 70.416-351.775 188.357" fill="url(#a)"/></g></svg>
            </div>
        </div>
        )
    }
}
export default AppInsights;
